plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.packcheng.routerapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 向注解处理器传递参数-使用插件自动实现配置
//    kapt {
//        arguments {
//            arg("root_project_dir", rootProject.projectDir.absolutePath)
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.packcheng.router:router-annotations:1.0.0'
    implementation 'com.packcheng.router:router-runtime:1.0.0'
    kapt 'com.packcheng.router:router-processor:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':routerlib')
}

// 使用自定义路由插件
apply plugin: "com.packcheng.router"
router {
    wikiDir getRootDir().absolutePath.toString()+"/"
}
//
//// 依赖安全性监测
//configurations.all {
//    resolutionStrategy.eachDependency{details->
//        String depName = details.requested.toString()
//        if(depName.contains("com.google.android.material")){
//            throw new RuntimeException("不能使用依赖库：$depName")
//        }
//    }
//}