plugins {
    id 'com.android.application'
}

// 增加使用腾讯vosdolly多渠道打包配置
apply from:'../script/flavor_vosdolly.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.packcheng.routerapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_sersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 向注解处理器传递参数-使用插件自动实现配置
//    kapt {
//        arguments {
//            arg("root_project_dir", rootProject.projectDir.absolutePath)
//        }
//    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.packcheng.router:router-annotations:$my_router_version"
    implementation "com.packcheng.router:router-runtime:$my_router_version"
    kapt "com.packcheng.router:router-processor:$my_router_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':routerlib')
}

// 使用自定义路由插件
apply plugin: "com.packcheng.router"
router {
    wikiDir getRootDir().absolutePath.toString()+"/"
}
//
//// 依赖安全性监测
//configurations.all {
//    resolutionStrategy.eachDependency{details->
//        String depName = details.requested.toString()
//        if(depName.contains("com.google.android.material")){
//            throw new RuntimeException("不能使用依赖库：$depName")
//        }
//    }
//}