# android-gradle-demo

./: .gitignore  README.md  build.gradle  debug.keystore  file_operate.gradle  gradle.properties  settings.gradle
File/srcFile/: srcA.txt
FileOperate/: build.gradle  file_operate.gradle
FileOperate/srcFile/: srcB.md
app/src/dark/res/values/: colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/packcheng/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
file/: vosdolly_channel.txt
fixme/: build.gradle
fixme/src/androidTest/java/com/packcheng/fixme/: ExampleInstrumentedTest.java
fixme/src/fixed/: fix.dex
fixme/src/fixed/com/packcheng/fixme/: Fix.java
fixme/src/main/: AndroidManifest.xml
fixme/src/main/java/com/packcheng/fixme/: App.kt  Fix.java  FixUtil.kt  MainActivity.java  ReflectUtil.kt
fixme/src/main/res/layout/: activity_main.xml
fixme/src/main/res/values/: strings.xml
fixme/src/test/java/com/packcheng/fixme/: ExampleUnitTest.java
flavor/: README.md  build.gradle
flavor/src/light/res/values/: colors.xml
flavor/src/main/: AndroidManifest.xml
flavor/src/main/java/com/packcheng/builddemo/: MainActivity.kt
flavor/src/xiaoMi/java/com/packcheng/builddemo/: AppUtil.kt
gradle/wrapper/: gradle-wrapper.properties
method-tracker-gradle-plugin/: build.gradle  gradle.properties
method-tracker-helper/: build.gradle  gradle.properties
method-tracker-helper/src/main/: AndroidManifest.xml
plugin/: README.md  build.gradle  gradle.properties
plugin/src/main/groovy/com/packcheng/: MePlugin.groovy  MyConfig.groovy  ReNameReleaseApp.groovy
plugin/src/main/groovy/com/packcheng/android/: AndroidExtension.groovy  MyAndroid.groovy
plugin/src/main/groovy/com/packcheng/update/: AndroidExtension.groovy  HandleTemplateTask.groovy  TemplatePlugin.groovy  TemplateSettingExtension.groovy
repo/com/packcheng/my-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/my-plugin/1.0.0/: my-plugin-1.0.0.jar.md5  my-plugin-1.0.0.jar.sha1  my-plugin-1.0.0.jar.sha256  my-plugin-1.0.0.jar.sha512  my-plugin-1.0.0.module  my-plugin-1.0.0.module.md5  my-plugin-1.0.0.module.sha1  my-plugin-1.0.0.module.sha256  my-plugin-1.0.0.module.sha512  my-plugin-1.0.0.pom  my-plugin-1.0.0.pom.md5  my-plugin-1.0.0.pom.sha1  my-plugin-1.0.0.pom.sha256  my-plugin-1.0.0.pom.sha512
repo/com/packcheng/plugin/method-tracker-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/plugin/tracker-helper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/packcheng/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/packcheng/my-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/packcheng/my-plugin/1.0.0/: my-plugin-1.0.0.jar.md5  my-plugin-1.0.0.jar.sha1  my-plugin-1.0.0.pom  my-plugin-1.0.0.pom.md5  (+1 more)
router-annotations/: build.gradle
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/packcheng/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/packcheng/router/processor/: DestinationProcess.java
router-processor/src/main/java/com/packcheng/router/util/: Consts.java  Logger.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/packcheng/router/runtime/: ExampleInstrumentedTest.java
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/packcheng/router/runtime/: ZbcRouter.kt
router-runtime/src/test/java/com/packcheng/router/runtime/: ExampleUnitTest.java
routerapp/: .gitignore  build.gradle
routerapp/src/androidTest/java/com/packcheng/routerapp/: ExampleInstrumentedTest.java
routerapp/src/main/: AndroidManifest.xml
routerapp/src/main/java/com/packcheng/routerapp/: KotlinActivity.kt  MainActivity.java  MyApp.kt
routerapp/src/main/java/com/packcheng/routerapp/mapping/: RouterMapping.java  RouterMapping_1.java  RouterMapping_123.java  RouterMapping_2.java
routerapp/src/main/res/layout/: activity_kotlin.xml
routerapp/src/main/res/values/: strings.xml
routerapp/src/main/res/values-night/: themes.xml
routerapp/src/test/java/com/packcheng/routerapp/: ExampleUnitTest.java
routerlib/: build.gradle  gradle.properties
routerlib/src/androidTest/java/com/packcheng/routerlib/: ExampleInstrumentedTest.java
routerlib/src/main/: AndroidManifest.xml
routerlib/src/main/java/com/packcheng/routerlib/: ReadingActivity.java
routerlib/src/main/res/layout/: activity_reading.xml
routerlib/src/test/java/com/packcheng/routerlib/: ExampleUnitTest.java
script/: 360protect.gradle  build-lifecycler.gradle  build-listener.gradle  download.gradle  fix_tinker_support.gradle  flavor_vosdolly.gradle  grammar.gradle  jenkins_package.gradle  maven-publish-new.gradle  maven-publish.gradle  maven.gradle  method_tracker_config.gradle  my_android_config.gradle  packcheng_plugin_config.gradle  plugin-asm-config.gradle  sign_config.gradle  task_depends.gradle  template_plugin_config.gradle  version-config.gradle
(+153 files in other folders)
