// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    apply from:'./script/version-config.gradle'

    repositories {
        google()
        jcenter()

        // 引入自己的插件仓库
        maven{
            url uri('./repository')
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "de.undercouch:gradle-download-task:$download_task_version"

        // 引入自定义插件
        classpath "com.packcheng:my-plugin:$my_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 腾讯多渠道打包
        classpath "com.tencent.vasdolly:plugin:$vasdolly_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 引入自己的插件仓库
        maven{
            url uri(rootProject.file("repository"))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//project.afterEvaluate {
//    println 'Root project afterEvaluate'
//}

// 基础语法测试
//apply from: './script/grammar.gradle'

// Task依赖测试
//apply from:"./script/task_depends.gradle"