# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 发布本地仓库通用配置
POM_URL=../repository
POM_URL_NEW=../repo
POM_GOUP_ID=com.packcheng.router
POM_VERSION_NAME=1.0.0

# 是否
UPLOAD_SOURCE=false
UPLOAD_DOC=false

# 打包配置
BUILD_USER=local
BUILD_URL=local
BUILD_TYPE=Release
JOB_NAME=BuildDemo
BRANCH_NAME=origin/main
BUILD_MULTI_FLAVOR=false
BUILD_PROTECT=false