include ':flavor'
include ':FileOperate'
include ":plugin"
include ":router-gradle-plugin"

include ":routerapp"
include ":router-annotations"
include ":router-processor"

rootProject.name = "BuildDemo"

// 生命周期信息统计
//apply from: './script/build-lifecycler.gradle'

// 构建生命周期监听
//apply from: './script/build-listener.gradle'
include ':routerlib'
