plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'packcheng-plugin'
    id 'rename-release-apk'
    id 'template-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appStore", "appColor"

    productFlavors {
        xiaoMi {
            applicationId "com.packcheng.xiaomi"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "false"
            manifestPlaceholders = [
                    appName: "XiaoMi",
            ]
        }

        googlePlay {
            applicationId "com.packcheng.googlePlay"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "true"
            manifestPlaceholders = [
                    appName: "GooglePay",
            ]
        }

        light {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/white",
            ]
        }

        dark {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/black",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

myConfig {
    appName = 'hello app name'
    versionCode = 12.0
    versionName = 'hello version'
}

templateSettingExtension{
    compileSdk= '1.1.0'
    interfaceSourceDir  = file("src/main/java/com")
}

task firstTask {
    doFirst {
        println "firstTask"
    }
}
task secondTask {
    doFirst {
        println "secondTask"
    }
}

// 依赖方式一
preBuild.dependsOn(secondTask)

// 依赖方式二
//afterEvaluate {
//    project.getTasks().matching {
//        Task task -> (task.name == "preBuild")
//    }.each {
//        it.dependsOn(firstTask, secondTask)
//    }
//}