plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'rename-release-apk'
}

//apply from: "../script/packcheng_plugin_config.gradle"
//apply from: "../script/template_plugin_config.gradle"
//apply from: "../script/my_android_config.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_sersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appStore", "appColor"

    productFlavors {
        xiaoMi {
            applicationId "com.packcheng.xiaomi"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "false"
            manifestPlaceholders = [
                    appName: "XiaoMi",
            ]
        }

        googlePlay {
            applicationId "com.packcheng.googlePlay"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "true"
            manifestPlaceholders = [
                    appName: "GooglePay",
            ]
        }

        light {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/white",
            ]
        }

        dark {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/black",
            ]
        }
    }

//    // 统一配置
//    productFlavors.all{flavor->
//        manifestPlaceholders = [
//                appName: name,
//        ]
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}