plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'rename-release-apk'
}

//apply from: "../script/packcheng_plugin_config.gradle"
//apply from: "../script/template_plugin_config.gradle"
//apply from: "../script/my_android_config.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appStore", "appColor"

    productFlavors {
        xiaoMi {
            applicationId "com.packcheng.xiaomi"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "false"
            manifestPlaceholders = [
                    appName: "XiaoMi",
            ]
        }

        googlePlay {
            applicationId "com.packcheng.googlePlay"
            dimension "appStore"
            buildConfigField "boolean", "isGoogle", "true"
            manifestPlaceholders = [
                    appName: "GooglePay",
            ]
        }

        light {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/white",
            ]
        }

        dark {
            dimension "appColor"
            buildConfigField "boolean", "isDark", "false"
            manifestPlaceholders = [
                    bgColor: "@colors/black",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}