// 腾讯多渠道打包配置
apply plugin: 'com.tencent.vasdolly'

//其中，多渠道包的命名规则中，可使用以下字段：
//appName ： 当前project的name
//versionName ： 当前Variant的versionName
//versionCode ： 当前Variant的versionCode
//buildType ： 当前Variant的buildType，即debug or release
//flavorName ： 当前的渠道名称
//appId ： 当前Variant的applicationId
//buildTime ： 当前编译构建日期时间，时间格式可以自定义，默认格式：yyyyMMdd-HHmmss

// 直接编译生成多渠道包
channel {
    //指定渠道文件
    channelFile = rootProject.file("./file/vosdolly_channel.txt")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    outputDir = new File(project.buildDir, "chanel")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}-${buildTime}
    apkNameFormat = '${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

// 根据已有基础包重新生成多渠道包
rebuildChannel {
    //指定渠道文件
    channelFile = rootProject.file("./file/vosdolly_channel.txt")
    // 已有APK文件地址（必填）,如new File(project.rootDir, "/baseApk/app_base.apk"),文件名中的base将被替换为渠道名
    baseApk = new File(project.buildDir,"/outputs/packers/routerapp-release_10_jiagu_sign.apk")
    //默认为new File(project.buildDir, "rebuildChannel")
    outputDir = new File(project.buildDir, "rebuildChannel")
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

dependencies {
    // 腾讯多渠道打包
    api "com.tencent.vasdolly:helper:$vasdolly_version"
}