// 版本管理
ext {
    // android 编译打包相关版本
    compile_sdk_version = 30
    min_sdk_version = 23
    target_sdk_sersion = 30
    version_code = 1
    version_name = '1.0'
    build_tools_version = '30.0.3'

    // 插件相关版本
    gradle_version = '7.1.0'
    kotlin_version = "1.3.72"
    download_task_version = '5.0.4'
    my_plugin_version = '1.0.0'
    vasdolly_version = '3.0.4'

    // 依赖相关版本
    appcompat_version = '1.3.0'
    material_version = '1.4.0'
    junit_version = '4.+'
    junit_test_version = '1.1.2'
    espresso_core_version = '3.3.0'
    constraintlayout_version = '2.0.4'
    my_router_version = '1.0.0'
    core_ktx_version = '1.2.0'
    auto_service_version = '1.0-rc6'
    javapoet_version = '1.12.1'
    commons_lang3_version = '3.5'
    commons_io_version = '2.4'
    commons_collections4_version = '4.1'
    fastjson_version = '1.2.48'
    asm_version = '7.1'
}