apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation project(':router-annotations')
    implementation "com.packcheng.router:router-annotations:$my_router_version"

    implementation "com.google.auto.service:auto-service:$auto_service_version"
    annotationProcessor "com.google.auto.service:auto-service:$auto_service_version"

    implementation "com.squareup:javapoet:$javapoet_version"

    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
    implementation "org.apache.commons:commons-collections4:$commons_collections4_version"

    implementation "com.alibaba:fastjson:$fastjson_version"
}

apply from: '../script/maven-publish.gradle'